<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }
        #head1 {
            border-color: aqua;
        }
        #head2 {
            border-top-color: beige;
        }
        #head3 {
            border-right-color: red;
        }
        #head4 {
            /* 아래보더 색 변경 */
            border-bottom-color: pink ;
        }
        #head5 {
            /* 왼쪽보더 색 변경 */
            border-left-color: rosybrown;
        }
        #head6 {
            /* border-color에 두 값 명시 */
            border-color: rosybrown darkblue;
        }
        #head7 {
            /* border-color에 네개값 명시 */
            border-color: aliceblue forestgreen khaki coral;
        }
        #head8 {
            border-style: double;
            border-width: 10px;
            border-color: blanchedalmond blue;
        }
        h1:hover {
            border-color: coral;
        }
    </style>
</head>
<body>
    <!--h1#head$*15>lorem2-->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Praesentium, quibusdam.
    </h1>
    <h1 id="head3">
        Ea, distinctio!
    </h1>
    <h1 id="head4">
        Ipsum, distinctio?
    </h1>
    <h1 id="head5">
        Voluptas, eligendi?
    </h1>
    <h1 id="head6">
        Accusamus, natus?
    </h1>
    <h1 id="head7">
        Doloribus, deleniti!
    </h1>
    <h1 id="head8">
        Velit, cupiditate?
    </h1>
    <h1 id="head9">
        Totam, itaque.
    </h1>
    <h1 id="head10">
        Nam, fugit?
    </h1>
    <h1 id="head11">
        Debitis, impedit.
    </h1>
    <h1 id="head12">
        Beatae, eum?
    </h1>
    <h1 id="head13">
        Dolorum, asperiores.
    </h1>
    <h1 id="head14">
        Eveniet, voluptatum?
    </h1>
    <h1 id="head15">
        Porro, voluptas.
    </h1>
</body>
</html>