<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }

        #head1 {
            border-width: 10px;
        }
        #head2 {
            border-top-width: 10px;
        }
        #head3 {
            border-right-width: 10px;
        }
        #head4 {
            /* 아래 보더 영역만 10px */
            border-bottom-width: 10px;
        }
        #head5 {
            /* 왼쪽 보더 영역만 10px */
            border-left-width: 10px;
        }
        #head6:hover{
            border-right-width: 10px;
        }
        #head7 {
            /* 상하 좌우 */
            border-width: 20px 5px;
        }
        #head8 {
            /* 상 우 하 좌 */
            border-width: 20px 10px 5px 1px;
        }
    </style>
</head>
<body>
    <!--h1#head$*15>lorem2-->
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Corrupti, accusantium?
</h1>
<h1 id="head3">
    Officia, nostrum?
</h1>
<h1 id="head4">
    Assumenda, corrupti!
</h1>
<h1 id="head5">
    Beatae, minus!
</h1>
<h1 id="head6">
    Quasi, sunt?
</h1>
<h1 id="head7">
    Molestiae, pariatur.
</h1>
<h1 id="head8">
    Atque, voluptates?
</h1>
<h1 id="head9">
    Ipsam, dolorum?
</h1>
<h1 id="head10">
    Id, facilis!
</h1>
<h1 id="head11">
    Tenetur, facere.
</h1>
<h1 id="head12">
    Nulla, deserunt.
</h1>
<h1 id="head13">
    Vero, rerum.
</h1>
<h1 id="head14">
    Temporibus, quis!
</h1>
<h1 id="head15">
    Esse, nobis?
</h1>
</body>
</html>