<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border: 5px solid red;
        }
        #head2 {
            /* border 너비 스타일 컬러 */
            border: 3px double khaki;
        }
        #head3 {
            border-style: double;
            border-width: 10px;
            border-color: rosybrown;
        }
        #head4 {
            border-top: 5px dotted blanchedalmond;
        }
        #head5 {
            border-right: 10px dashed green;
        }
        #head6 {
            /* 아래보더의 너비 모양 색 */
            border-bottom: 30px dotted yellowgreen;
        }
        #head7 {
            /* 왼쪽보더의 너비 모양 색 */
            border-left: 19px solid palevioletred;
        }
        #head8 {
            border: gold 5px solid;
        }
        
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2-->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Commodi, corporis.
    </h1>
    <h1 id="head3">
        Maxime, ex.
    </h1>
    <h1 id="head4">
        A, natus!
    </h1>
    <h1 id="head5">
        Pariatur, minima!
    </h1>
    <h1 id="head6">
        Repellat, dicta!
    </h1>
    <h1 id="head7">
        Sapiente, quod!
    </h1>
    <h1 id="head8">
        Illo, aut?
    </h1>
    <h1 id="head9">
        Ad, error.
    </h1>
    <h1 id="head10">
        Iusto, sed?
    </h1>
    <h1 id="head11">
        Suscipit, mollitia?
    </h1>
    <h1 id="head12">
        Modi, iste.
    </h1>
    <h1 id="head13">
        Dignissimos, unde!
    </h1>
    <h1 id="head14">
        Quidem, dolorum.
    </h1>
    <h1 id="head15">
        Voluptates, neque.
    </h1>
</body>
</html>