<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }

        #head1 {
            padding: 10px;
        }
        #head2 {
            padding-top: 10px;
        }
        #head3 {
            /* 오른쪽 패딩 */
            padding-right: 30px;
        }
        #head4 {
            /* 아래 패딩 */
            padding-bottom: 32px;
        }
        #head5 {
            /* 왼쪽 패딩 */
            padding-left: 9px;
        }

        #head6 {
            /* padding 사용해서 위아래 10px 좌우 20px */
        }

        #head7 {
            /* padding 사용해서 위 10px 오른쪽은 7px 아래쪽은 3px 왼 9px */
        }
    </style>
</head>
<body>
    <!-- h1#head$*15?lorem2 -->
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Quibusdam, sit.
</h1>
<h1 id="head3">
    Recusandae, deserunt!
</h1>
<h1 id="head4">
    Temporibus, dolore!
</h1>
<h1 id="head5">
    Adipisci, modi.
</h1>
<h1 id="head6">
    Placeat, assumenda!
</h1>
<h1 id="head7">
    Quos, earum.
</h1>
<h1 id="head8">
    Cupiditate, obcaecati.
</h1>
<h1 id="head9">
    Numquam, a?
</h1>
<h1 id="head10">
    Illum, beatae.
</h1>
<h1 id="head11">
    Expedita, aliquid?
</h1>
<h1 id="head12">
    Illo, perspiciatis?
</h1>
<h1 id="head13">
    Incidunt, harum!
</h1>
<h1 id="head14">
    Vel, iusto?
</h1>
<h1 id="head15">
    Reprehenderit, cupiditate.
</h1>
</body>
</html>