<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
            margin: 0px;
        }

        #head1 {
            margin: 10px;
        }
        #head2 {
            margin-top:20px;
        }
        #head3 {
            margin-right: 30px;
        }
        #head4 {
            margin-left: 7px;
        }
        #head5 {
            margin-bottom: 5px;
        }
        #head6 {
            /* 상하 좌우 */
            margin: 20px 10px;
        }
        #head7 {
            /* 상하 좌우 */
            margin: 10px 7px 20px 3px;
        }
        #head8 {
            margin-top: 50px;
        }
        #head9 {
            width: 350px;
            /* 가운데 위치 */
            margin: auto;
            text-align: center;
        }
        #head10 {
            width: 400px;
            /* 가운데 위치 */
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--h1#head$*15>lorem2-->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Natus, sit?
    </h1>
    <h1 id="head3">
        Repellat, magnam.
    </h1>
    <h1 id="head4">
        Eius, cupiditate.
    </h1>
    <h1 id="head5">
        Dolore, inventore.
    </h1>
    <h1 id="head6">
        Tenetur, ipsam?
    </h1>
    <h1 id="head7">
        Tempora, illum.
    </h1>
    <h1 id="head8">
        Praesentium, cum?
    </h1>
    <h1 id="head9">
        Maiores, suscipit?
    </h1>
    <h1 id="head10">
        Aut, eius.
    </h1>
    <h1 id="head11">
        Non, possimus.
    </h1>
    <h1 id="head12">
        Quidem, harum?
    </h1>
    <h1 id="head13">
        Debitis, repudiandae.
    </h1>
    <h1 id="head14">
        Dignissimos, impedit!
    </h1>
    <h1 id="head15">
        Culpa, iusto!
    </h1>
</body>
</html>