<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
        .container {
            display:flex;
            background-color: #222;
        }
        .container>div {
            background-color: #222;
            color:#eee;
            font-size:48px;
            font-weight:bold;
            padding: 15px 25px;
        }
        .container>div:hover{
            background-color: grey;
        }
        .s>div {
            display:flex;
            justify-content: flex-end;
        }
        .ml-auto {
            margin-left: auto;
        }
    </Style>
</head>
<body>

    <div class="container">
    <div><i class="fa-solid fa-house">HTML</i></div>
    <div>CSS</div>
    <div>JAVASCRIPT</div>
    <div>SQL</div>
    <div>PYTHON</div>
    <div class="ml-auto"><i class="fa-solid fa-circle-half-stroke"></i></div>
    <div><i class="fa-solid fa-earth-asia"></i></div>
    <div><i class="fa-solid fa-magnifying-glass"></i></div>
   <div><i class="fa-solid fa-earth-asia"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
</body>
</html>