<!DOCTYPE html>
<html>
<head>
    <style>
    #head1 {
        border-style: solid;
    }
    #head2 {
        border-style: double;
    }
    #head3 {
        border-style: dotted;
    }
    #head4 {
        border-style: dashed;
    }
    #head5 {
        border-style: groove;
    }
    #head6 {
        border-style: inset;
    }
    #head7 {
        border-style: outset;
    }
    #head8 {
        border-top-style: solid;
        border-right-style: dotted;
        border-bottom-style: double;
        border-left-style: dashed;
    }
    #head9 {
        /* 상 하 좌우 */
        border-style: dashed solid;
    }
    #head10 {
        /* 상 우 하 좌 */
        border-style: dashed solid dotted double;
    }
</style>
</head>
<body>
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Deleniti, eveniet!
</h1>
<h1 id="head3">
    Iste, debitis.
</h1>
<h1 id="head4">
    Inventore, ipsam.
</h1>
<h1 id="head5">
    Dignissimos, veniam!
</h1>
<h1 id="head6">
    Voluptas, quia!
</h1>
<h1 id="head7">
    Architecto, qui.
</h1>
<h1 id="head8">
    Mollitia, molestias.
</h1>
<h1 id="head9">
    Incidunt, praesentium.
</h1>
<h1 id="head10">
    Expedita, possimus.
</h1>
</body>
</html>